﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Scenes">
      <UniqueIdentifier>{5222f48c-e16a-4dd7-9bf5-d92b6502d243}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Scenes">
      <UniqueIdentifier>{c8efc5dc-9828-4f57-9265-2d6b11c51d17}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="LoadScreen.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="NightScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsTestScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="TerrainScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="WaterScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LoadScreen.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="NightScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsTestScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="TerrainScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="WaterScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
  </ItemGroup>
</Project>